#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.portfolio {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.Toolbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-shrink: 0;
}

.Toolbar div {
  border: solid 1px #555555;
  padding: 5px 15px;
  color: #555555;
  cursor: pointer;
}

.Toolbar div.active {
  border: solid 1px #ffffff;
  padding: 5px 15px;
  color: #ffffff;
  background: #555555;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
